# Fartishion

./: README.md
.github/workflows/: deploy-backend.yml  main_fartition.yml
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj
backend/DTO/: UserResponseDTO.cs  categorieDTO.cs  loginRequestDTO.cs  partitionDTO.cs
backend/Endpoints/: AuthEnpdoint.cs  CategoryEndpoints.cs  PartitionEnpoints.cs  UserEndpoint.cs
backend/Models/: Category.cs  Partition.cs  PostgresContext.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  ICategoryService.cs  IPartitionService.cs  IUserService.cs  PartitionService.cs  UserService.cs  categoryService.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/Components/Composables/: cta.tsx  discover.tsx  fartishionEnChiffre.tsx  footer.tsx  header.tsx  hero.tsx  nosValeurs.tsx  notreEquipe.tsx  ourMission.tsx  whyChooseUs.tsx
frontend/src/Components/Landingpage/: About.tsx  Home.tsx  discover.tsx  footer.tsx  header.tsx  hero.tsx  whyChooseUs.tsx
frontend/src/app/Services/: auth.ts
frontend/src/app/Types/: loginType.ts  signupType.ts
frontend/src/app/pages/Auth/: login.tsx  signup.tsx
frontend/src/components/Landing Pages/: About.tsx  Home.tsx
frontend/src/components/atoms/: PDFViewer.tsx  PartitionCard.tsx  cta.tsx  discover.tsx  fartishionEnChiffre.tsx  footer.tsx  header.tsx  hero.tsx  nosValeurs.tsx  notreEquipe.tsx  ourMission.tsx  whyChooseUs.tsx
frontend/src/components/atoms/private_components/: header_dashboard.tsx  (+3 more)
frontend/src/pages/Legacy/: privacy.tsx
frontend/src/pages/Private/: Dashboard_layout.tsx
frontend/src/pages/public/: contact.tsx  legal.tsx  login.tsx  signup.tsx
frontend/src/services/: auth.ts
frontend/src/types/: loginType.ts  partitionsTypes.ts  signupType.ts
(+1 files in other folders)
